.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5px;
  height: 100vh;
}

.item {
  background: hotpink;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1 {
  grid-column: 1 / span 2;
}

.item2 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.item3 {
  grid-row: 2 / 4;
}

.item4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.item5 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.item6 {
  grid-column: 3 / 5;
  grid-row: 3 / span 1;
}